#automatically adds the correct datasource to grafana
datasources:
    - name: 'wifiSniffer'
      type: 'simpod-json-datasource'
      access: 'proxy'
      org_id: 1
      url: 'http://grafana_connector:5000'
      is_default: true
      version: 1
      editable: false